@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin:0px;
    padding:0px;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}
body{
    box-sizing: border-box;
}
header{
    width:100vw;
    position:fixed;
    z-index: 3;

}
#check{
    display: none;
}

.navbar{
    max-width:100vw;
    background-color: #3b141c;
    display: flex;
    justify-content: space-between;
    padding:20px 0px;
    align-items: center;
    z-index: 4000;
    top: 0;
    position: fixed;
    width: 100%;
}
.navbar .nav-left div{
    color:white;
    font-size:2rem;
    font-weight: 700;
}
.navbar .nav-left{
    display: flex;
    align-items: center;
    gap:20px;
}
.navbar .nav-right{
    /* display: block;
    width: 100%;
    height:100vh;
    position: fixed;
    top:10%;
    right:0;
    z-index: 100;
    background-color: white;
    transition: all 0.2s ease-in-out; */
    padding-right: 30px;
}

.navbar .nav-right ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap:50px;
    text-align: center;
    padding-top: 50px;

}
.navbar .nav-right ul a{
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
    color:black;
}
#click{
    display: none;

}
.ham{
    display:block;
}
.hb{
    display: block;
    color: white;
    font-size: 2rem;
}

/* -------------- FIRST CONTSINER---------------*/
.first{
    background-color:#3b141c;
    width:100vw;
    min-height:100vh;
}
.first_container{
    padding-top: 130px;
    display:flex;
    flex-direction: column;
    width:100vw;
    gap:40px;
}
.first_container .text_section{
    order:2;
    text-align: center;
    display:flex;
    flex-direction: column;
    gap:15px;

}
.first_container .text_section h2{
    color:#f3961c;
    font-size:2.2rem;
    font-weight: 700;
}
.first_container .text_section h3{
    color:white;
    font-size:1.8rem;
    font-weight: 700;
    width:80%;
    align-self: center;
}
.first_container .text_section p{
    color: white;
    font-size: 1.3rem;
    width:80%;
    align-self: center;
    font-weight: 400;
}
.first_container .text_section .first_section_button{
    display:flex;
    gap:20px;
    justify-content: center;
    padding-bottom: 50px;
}
.first_container .text_section .first_section_button .button-1{
    padding:10px 20px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: #f3961c;
    color: #3b141c;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s ease;
}
.first_container .text_section .first_section_button .button-2{
    padding:10px 20px;
    border: 2px solid white ;
    outline:none;
    cursor: pointer;
    border-radius: 50px;
    background:#3b141c;
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s ease;
}
.first_container .text_section .first_section_button .button-1:hover{
    color:white;
    border-color: white;
    background:transparent;
}
.first_container .text_section .first_section_button .button-2:hover{
    color:#3b141c;
    background-color: #f3961c;
    background:#f3961c;
}
.first_container .image_section .img{
    width:100%;
    align-self: center;
}



.first_container .image_section{
    order: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    filter: drop-shadow(2px 2px 10px yellow);
}
/* ----------------About section ------------------*/
.about_container{
    background-color: whitesmoke;
    width:100vw;
    min-height:100vh;
}
.about_container .abo_container{
    text-align: center;
    display:flex;
    flex-direction: column;
    gap:15px;
}
.about_container .abo_container .text-area h2{
    padding-top:80px;
    padding-bottom: 40px;
    font-size: 2rem;
    font-weight: 700;

}
.about_container .abo_container .text-area p{
    font-size: 1.2rem;
    letter-spacing: 1px;
    width:100%;
    line-height: 30px;
    font-weight: 500;
}
.title {
    text-align: center;
    padding: 60px 0 100px;
    font-size: 32px;
    font-family: "Righteous", sans-serif;
    text-transform: uppercase;
}
.title::after {
    content: '';
    width: 80px;
    background: #f3961c;
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
}
.about_container .abo_container .image{
    width: 80%;
    display: flex;
    justify-content: center;
}
.about_container .abo_container .image img{
    width:100%;
    align-self: center;
    padding-left: 50px;
}
/* ----------SERVICE SECTION -------------*/
.services {
    background: #252525;
    color: white;
}
.services .service_container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}
.section_container .services_items img {
    width: 100%;
}
.section_container .services_items {
    width: 90%;
}
.services_items .services_text {
    text-align: center;
}
.services_items .services_text h3 {
    margin: 12px 0;
    font-weight: 600;
    font-size: 1.8rem;
}
.services_items .services_text p {
    font-size: 1.2rem;
}
.pp{
    margin-bottom: 100px;
}
.section_title {
    text-align: center;
    padding: 60px 0 100px;
    font-size: 32px;
    font-family: "Righteous", sans-serif;
    text-transform: uppercase;
}
.section_title::after {
    content: '';
    width: 80px;
    background: #f3961c;
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
}
/*------- Why us -----------*/
.why_us {
    background: rgb(240, 240, 240);
}
.why_us .why_container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap;
}
.why_container .why_items img {
    width: 100%;
    margin-bottom: 10px;
}
.why_container .why_items {
    width: 35%;
    padding: 12px;
    align-items: center;
    gap: 12px;
}
.why_items .why_us_text {
    text-align: center;
}
.why_items .why_us_text h3 {
    margin: 20px 0;
    font-size: 2rem;
    font-weight: 600;
}
.why_items .why_us_text p {
    font-size: 1.2rem;
}
.section_container .why_items{
    width:70%;
}
/* ----------gallery ---------------*/
.gallery {
    background: white;
}
.gallery .gallery_container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    padding-bottom: 100px;
}
.gallery_container .gallery_items {
    width:90%;
    overflow: hidden;
    border-radius: 8px;
}
.gallery .gallery_container img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.4s ease;
}
.gallery_container .gallery_items:hover img {
    transform: scale(1.3);
}
/* ---------- contact us -------------*/
.contact {
    background: rgb(240, 240, 240);
}
.contact_container {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}
.contact_container .contact_form {
    max-width: 85%;
    width: 100%;
    order:2;
}
.contact_container .contact_form .field {
    margin: 20px 0;
}
.contact_container .contact_form .field label {
    display: block;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 8px;
}
.contact_container .contact_form .field input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
.contact_container .contact_form textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
}
.contact_container .contact_form .button {
    padding: 15px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: #3b141c;
    color: white;
    font-size: 17px;
    font-weight: 600;
    transition: all 0.4s ease;
    margin-bottom: 50px;
}
.contact_container .contact_form .button:hover {
    color: #3b141c;
    background: transparent;
    border-color: #3b141c;
}
.contact_text .contact_items {
    display: flex;
    gap: 20px;
    margin: 40px 0;
}
.contact_text .contact_items i {
    font-size: 32px;
    margin-top: 5px;
}
.contact_text{
    margin-top: -44px;
    order:1;
} 
/*----------- Footer --------------*/
footer {
    background: #1b1b1b;
    color: white;
}
.footer_section {
    display: flex;
    flex-direction: column;
    gap:20px;
    padding-left: 15px;
}
.footer_section h3 {
    font-size: 1.5rem;
    font-weight: 600;
}
.footer_section a{
    text-decoration: none;
}
.footer_section .footer_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: white;
}
.footer_section .footer_logo a img {
    max-width: 55px;
}
.footer_section .footer_logo a h2 {
    font-weight: 600;
}
.footer_section .useful_links ul li {
    margin: 20px 0;
}
.footer_section .useful_links ul li a {
    color: white;
    font-size: 1.3rem;
}
.footer_section .useful_links ul li a:hover {
    text-decoration: underline;
    color:red;
}
.footer_section .contact_us ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer_section .contact_us ul li i {
    font-size: 1.4rem;
}
.footer_section .contact_us ul li span {
    font-size: 1.3rem;
}
.footer_section .follow_us i {
    font-size: 1.7rem;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}
.footer_section .follow_us i:hover {
    color: #f3961c;
}
.footer_section .follow_us{
    margin-bottom: 50px;
}
.footer_section .footer_logo{
    margin-top: 50px;
}
.slide{
    height: 90%;
    
    
    position: absolute;
    box-shadow: 2px solid #ccc;

    right: -100%;
    background-color: #fff;
    padding: 40px;
    transition: height 0.4s ease-in-out;
    
}

#checked:checked ~ .slide{
    right: 10%;
}

@media screen and (min-width:1200px) {
    /* .navbar{
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        position: relative;
        background-color: #3b141c;
        padding:20px 50px;
    }
    .hb{
        color: white;
    }
    .navbar .nav-left{
        padding-left: 50px;
    }
    .navbar .nav-right{
        display: flex;
        gap:30px;
        padding-left: 250px;
    }
    .navbar .nav-right a{
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
    }
    .close-menu{
        display: none;
    }
    #check{
        display: none;
    } */
    .first_container{
        display: flex;
        align-content: center;
        align-items: flex-end;
        max-height: 100vh;
        justify-content: space-between;
        flex-direction: row;
    }
    .first_container .text_section{
        order:1;
        text-align: center;
        width:100%;
        align-content: center;
        text-align: justify;
    
    }
    .first_container .image_section{
        order: 2;
        width: 50%;
        display: flex;
        justify-content: end;
        padding-right: 150px;
        padding-bottom: 30px;
        filter: drop-shadow(2px 2px 20px yellow);
    }

    .first_container .text_section h2{
        font-size: 2.5rem;
        color:#f3961c;
        margin-top: 150px;
        padding-left: 15%;
        margin-bottom: 5px;
    }
    .first_container .text_section h3{
        font-size: 2.2rem;
        font-weight: 600;
        color:white;
        padding-left: 10%;
        margin-bottom: 5px;
        margin-top: -10px;
    }
    .first_container .text_section p{
        font-size: 1.3rem;
        font-weight: 400;
        color:white;
        text-align: start;
        width: 70%;
    }
    .first_container .text_section .first_section_button{
        display: flex;
        gap: 24px;
        margin-top: 10px;
        margin-bottom: 30px;
        width:64%;  
    }
    .about_container .abo_container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .about_container .abo_container .text-area{
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-self: baseline;
        padding-top: 100px;
        padding-left: 50px;
    }
    .about_container .abo_container .text-area p{
        width:70%;
        padding-left:100px;
        padding-top:50px;
        font-weight: 600;
    }
    .about_container .abo_container .image{
        max-width:35%;
        margin-top: 50px;
        margin-right:100px;
    }
    .about_container .abo_container image img{
        width:100%;
    }
    .services .service_container {
        display: flex;
        justify-content:space-between;
        gap: 100px;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        padding:0px 100px;
        padding-bottom: 50px;
    }
    .section_container .services_items img {
        width: 100%;
        
    }
    .section_container .services_items {
        width:20vw;
    }
    .services_items .services_text {
        text-align: center;
    }
    .services_items .services_text h3 {
        margin: 12px 0;
        font-weight: 600;
        font-size: 30px;
    }
    .services_items .services_text p{
        font-size: 1.2rem;
        font-weight: 100;
        width:90%;
    }
    .services .section_title{
        margin-top: 70px;
    }
    .why_us .why_container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        padding:0px 100px;
        padding-bottom: 100px;
    }
    .why_container .why_items img {
        width: 35%;
        margin-bottom: 10px;
    }
    .why_container .why_items {
        width: 20%;
        padding: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    .why_items .why_us_text {
        text-align: center;
    }
    .why_items .why_us_text h3 {
        margin: 20px 0;
        font-size: 1.8rem;
    }
    .why_items .why_us_text p {
        font-size: 20px;
        font-weight: 400;
        width:100%;
    }
    .why_us .section_title{
        padding-top: 120px;
    }
    .gallery .gallery_container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        padding: 0px 100px;
        padding-bottom: 90px;
    }
    .gallery .section_container .gallery_container .gallery_items {
        overflow: hidden;
        border-radius: 10px;
        background-color: aqua;
        height: 270px;
    }
    .gallery .section_container .gallery_container .gallery_items img {
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.4s ease;
        width: 130%;
        height: 100%;
    }
    .gallery_container .gallery_items:hover img {
        transform: scale(1.3);
    }
    .gallery .section_title{
        padding-top: 100px;
    }
    .contact_container {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        padding:0px 50px;
        padding-bottom: 70px;
    }
    .contact_container .contact_form {
        max-width: 65%;
        width: 100%;
        padding-left: 100px;
        order: 1;
    }
    .contact_container .contact_form .field {
        margin: 20px 0;
    }
    .contact_container .contact_form .field label {
        display: block;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 8px;
    }
    .contact_container .contact_form .field input {
        width: 100%;
        height: 50px;
        padding: 0 12px;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid #ccc;
    }
    .contact_container .contact_form textarea {
        width: 100%;
        height: 200px;
        padding: 12px;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid #ccc;
        resize: vertical;
    }
    .contact_container .contact_form .button {
        padding: 15px 28px;
        border: 2px solid transparent;
        outline: none;
        cursor: pointer;
        border-radius: 50px;
        background: #3b141c;
        color: white;
        font-size: 17px;
        font-weight: 600;
        transition: all 0.4s ease;
    
    }
    .contact_container .contact_form .button:hover {
        color: #3b141c;
        background: transparent;
        border-color: #3b141c;
    }
    .contact_text .contact_items {
        display: flex;
        gap: 20px;
        margin: 80px 0;
    }
    .contact_text .contact_items i {
        font-size: 32px;
        margin-top: 5px;
    }
    .contact_text{
        padding-right: 100px;
    }
    .contact_items .contact_details h3{
        font-size: 1.4rem;
        font-weight: 700;
    }
    .contact_items .contact_details p{
        font-size:1.1rem;
        padding-top: 5px;
    }
    .contact_text{
        order:2;
    }
    .contact .section_title{
        padding-top: 100px;
    }
    .footer_section {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding:50px 130px;
    }
    .footer_section h3 {
        font-size: 1.5rem;
        margin-bottom: 16px;
        font-weight: 600;
    }
    .footer_section .footer_logo a {
        display: flex;
        gap: 15px;
        align-items: center;
        color: white;
        font-size:1rem;
        font-weight: 400;
    }
    .footer_section .footer_logo a img {
        max-width: 55px;
    }
    .footer_section .footer_logo a h2 {
        font-weight: 600;
    }
    .footer_section .useful_links ul li {
        margin: 20px 0;
    }
    .footer_section .useful_links ul li a {
        color: var(--white-color);
        font-size: 17px;
    }
    .footer_section .useful_links ul li a:hover {
        text-decoration: underline;
    }
    .footer_section .contact_us ul li {
        margin: 20px 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .footer_section .contact_us ul li i {
        font-size: 25px;
    }
    .footer_section .contact_us ul li span {
        font-size: 17px;
    }
    .footer_section .follow_us i {
        font-size: 26px;
        margin-right: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .footer_section .follow_us i:hover {
        color: #f3961c;
    }

} 
.menu-bar {
    position: fixed;  /* Change to fixed to cover entire screen */
    top: 12%;
    left: -100%; /* Hidden off-screen by default */
    width: 100%; /* Adjust the width as needed */
    height: 100vh; /* Full viewport height */
    background-color: #fff;
    z-index: 3000;
    transition: left 0.4s ease-in-out;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px 0;
    
}
.menu-bar li{
    list-style: none;
}
.menu-bar li a{
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    
}

.menu-bar li a:hover{
    text-decoration: underline;
    color:red;
}
/* Show .menu-bar when the checkbox is checked */
#check:checked ~ .menu-bar {
    left: 0;
}

.nav-right {
    display: none;
}

@media screen and (min-width:800px) {

    .ham {
        display: none;
    }

    .close {
        display: none;
    }
    .nav-left{
    }

    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #3b141c;
    }

    .nav-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    /* .navbar .nav-right .con{
        padding-right: 100px;
    } */

    .nav-right li a {
        text-decoration: none;
        font-size: 1.3rem;
        color: #fff;
    }

    .nav-right li {
        list-style: none;
    }
    .nav-right li a:hover{
        color:#f3961c;
        text-decoration: underline;
    }
    
}
